{
  "version": "1.5.2",
  "scripts": {
    "dev": "vike dev",
    "build": "bun run db:generate && vike build",
    "preview": "vike build && vike preview",
    "db:d1": "bunx wrangler d1 execute DB",
    "db:seed": "bunx wrangler d1 execute DB --local --file=./scripts/seed.sql -y",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrations:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrations:local": "wrangler d1 migrations apply DB --local",
    "db:seed:remote": "wrangler d1 execute DB --remote --file=./scripts/seed.sql -y",
    "verify:payments": "bun run scripts/verify-payment-adapters.ts",
    "verify:payment-notify": "bun run scripts/verify-payment-notify.ts",
    "portfolio:scan": "bun run scripts/check-public-repo.mjs",
    "release:prepare": "bun run scripts/prepare-wrangler-config.mjs",
    "release:dry-run": "bun run build && bun run release:prepare && bunx wrangler deploy --dry-run --config dist/server/wrangler.json",
    "deploy": "bun run db:migrations:remote && bun run db:seed:remote && wrangler deploy",
    "up": "bun run db:migrations:remote && vike build && wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@photonjs/cloudflare": "^0.1.13",
    "@photonjs/hono": "^0.1.12",
    "@prisma/adapter-d1": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/vue-3": "^3.28.0",
    "@universal-middleware/core": "^0.4.18",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.31",
    "pinyin-pro": "^3.28.1",
    "telefunc": "^0.2.22",
    "vike": "^0.4.260",
    "vike-photon": "^0.1.26",
    "vike-vue": "^0.9.13",
    "vue": "^3.5.40",
    "worker-mailer": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-vue": "^6.0.8",
    "daisyui": "^5.6.18",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "wrangler": "^4.112.0"
  },
  "type": "module"
}
